# Flask Configuration
FLASK_SECRET_KEY=your-secret-key  # Replace with a strong random key

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=rajat0911q@gmail.com
MAIL_PASSWORD=jeoo ofga nxdt tyok
ADMIN_EMAIL=rajat0911q@gmail.com

# Database Configuration
DATABASE_URL=sqlite:///site.db